version: 0.2

phases:
  install:
    commands:
      # No install steps for a static HTML app
      echo "Skipping install phase for static site"
  build:
    commands:
      # No build steps for a static HTML app
      echo "Skipping build phase for static site"
  post_build:
    commands:
      echo "Build completed"

artifacts:
  files:
    - '**/*'  # Include all files in the repository (e.g., HTML, images, CSS)
    - '!**/node_modules/*'  # Exclude node_modules if present (for static sites)
